{
  "name": "ramen-noodle-maker",
  "version": "1.0.0",
  "description": "An idle/cooking game about making ramen noodles",
  "main": "index.js",
  "homepage": "https://potnoodledev.github.io/03-12-ramen",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ && cp src/.nojekyll dist/",
    "predeploy": "npm run build",
    "deploy": "echo \"ramen.potnoodle.dev\" > dist/CNAME && touch dist/.nojekyll && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phaser",
    "game",
    "ramen",
    "noodles",
    "cooking",
    "idle"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel-bundler": "^1.12.5"
  }
}
